spring.application.name=SistemaAvaliacaoCinema
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_avaliacao_cinema
spring.datasource.username=postgres
spring.datasource.password=admin123

# Permite que formulários HTML usem _method=put ou _method=delete
spring.mvc.hiddenmethod.filter.enabled=true