sspring.application.name=SistemaAvaliacaoCinema
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_avaliacao_cinema
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.mvc.hiddenmethod.filter.enabled=true

# Caminho completo para o Python
app.python.path=C:/Users/rafae/AppData/Local/Programs/Python/Python313/python.exe

#app.python.path=py
# Caminho completo para o script Python
app.python.script=C:/Users/rafae/IdeaProjects/Sistema_Avaliacao_Cinema/scripts/gerar_relatorios.py

# Diretório de saída dos relatórios
app.relatorios.diretorio=./relatorios/

# Servir arquivos estáticos dos relatórios
s/#pring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./relatorios/

spring.mvc.static-path-pattern=/relatorios/imagens/**


